<!DOCTYPE html>
<html>

<title>CONSERVATION OF RIVERS</title>

  <head>
    <link rel="stylesheet"  type="text/css"  href=theme.css>
  </head>

<style>

.title  {
background-color: cyan;
background-image: -webkit-linear-gradient(#00FFFF, #008800);
color: rgb(255, 255, 255);
font-family: arial;
text-align: center;
border: 5px solid green;
width: 500px;
height: 100px;
padding: 8px;
box-sizing: border-box;
position: relative;

margin: 0px auto;

}

.questions  {
font-family: georgia;
font-size: 18px;
text-align: center;
position: relative;
top: 200px;
margin: 0px auto;


}


.question1  {
font-size: 22px;
font-family: georgia;
font-weight: bold;
text-align: center;
position: relative;

top: 200px;
margin: 0px auto;


}

.question2  {
font-size: 22px;
font-family: georgia;
font-weight: bold;
text-align: center;
position: relative;

top: 200px;

}





.answers  {
font-family: arial;
border-width: 100px;
height:  50px;
width:  100px;
border: 3px solid black;
text-align: center;
padding: 12px;
box-sizing: border-box;
position: relative;
left: 850px;
top: 200px;
display:  inline-block;
margin: 0px auto;

</style>





<body>

<h1 class=title>This web-page is about the conservation of rivers</h1>

<p class=questions> Question 1 </p>

<p class=question1> Do you care? </p>

<h3 class=answers> Yes! </h3>

<h3 class=answers> No! </h3>

<p class=questions> Question 2 </p>

<p class=question2> Does anyone else care? </p>

<h3 class=answers> Yes! </h3>

<h3 class=answers> No! </h3>


</body>
</html>
