* {
    box-sizing: border-box;
}

body  {
  background: #26de81;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #20bf6b, #26de81);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #20bf6b, #26de81); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}


.mainScr  {
  width: 90%;
  height: 90%;
  position: absolute;
  left:5%;
  top: 5%;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 15% 70% 15%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}


header  {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(111, 111, 111);
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  text-align: center;
}

nav  {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(111, 111, 111);
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: grey;
  padding-left: 50px;
}

footer  {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(111, 111, 111);
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  text-align: center;
  padding-top: 50px;
}

.mainPage  {
  grid-column: 2/3;
  grid-row: 1/4;
  border: 2px solid rgb(111, 111, 111);
  font-family: 'Roboto', sans-serif;
  background-color: rgba(255, 255, 255, 0.8);
}

.titleHome  {
  position: relative;
  top: 50px;
  margin: 100px;
  font-weight: normal;
  color: black;
  font-size: 22px;
  display: inline;
}

.titleTransactions  {
  position: relative;
  top: 50px;
  font-weight: normal;
  color: black;
  font-size: 22px;
  display: inline;

}

.titleCharts  {
  position: relative;
  left: 100px;
  top: 50px;
  font-weight: normal;
  color: black;
  font-size: 22px;
  display: inline;
}

.titleSettings  {
  position: relative;
  left: 200px;
  top: 50px;
  font-weight: normal;
  color: black;
  font-size: 22px;
  display: inline;
}

.titleAbout  {
  position: relative;
  left: 300px;
  top: 50px;
  font-weight: normal;
  color: black;
  font-size: 22px;
  display: inline;
}

.titleSelect  {
  font-weight: bold;
  border-bottom: 3px solid #20bf6b;
}

.navSelect  {
  font-weight: bolder;
}

table  {
  width: 800px;
  position: relative;
  /* top: 100px; */
  left: 100px;
  font-size: 26px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

.tableContainer  {
  position: absolute;
  top: 125px;
  left: 300px;
  width: 1000px;
  height: 600px;
  overflow: auto;
}

.ss-input  {
  font-size: 20px;
  position: absolute;
  top: 775px;
  left: 300px;
}

.overlay  {
  position: absolute;
  width: 1000px;
  height: 675px;
  left: 300px;
  top: 125px;
}

.homePage  {
  position: absolute;
  width: 1000px;
  height: 675px;
  border: 2px solid green;
  background-color: white;
  z-index: 10;
  display: none;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  color: black;
  text-align: center;
}

.transactionsPage  {
  position: absolute;
  top: 100px;
  left: 50px;
  border: 2px solid green;
  background-color: white;
  z-index: 10;
  display: none;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  color: black;
}

#chartsPage  {
  position: absolute;
  width: 1000px;
  height: 575px;
  border: 2px solid green;
  background-color: #ffffffaa;
  z-index: 10;
  display: none;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  color: black;
}

.settingsPage  {
  position: absolute;
  width: 1000px;
  height: 675px;
  border: 2px solid green;
  background-color: white;
  z-index: 10;
  display: none;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  color: black;
}

.aboutPage  {
  position: fixed;
  top: 400px;
  left: 800px;
  z-index: 50;
  display: none;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  color: grey;
  text-align: center;
  width: 300px;
  border: 2px solid black;
}

.visible {
  display: block;
}
